
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.security.jwt.secret-key=5367566B5970337336763979244226452948404D635166546A576D5A71347437
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

