spring.jpa.hibernate.ddl-auto=create

<<<<<<< Updated upstream
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.security.jwt.secret-key=5367566B5970337336763979244226452948404D635166546A576D5A71347437
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

=======
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars_fall2022;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

##Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
# Size of token (bit size)
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =1800 
app.token-issuer=dat.kea
>>>>>>> Stashed changes
