spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
#URL=jdbc:mysql://localhost:3306/sankt_peder;USER=localDeveloper;PASSWORD=localDeveloper
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

##Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
# Size of token (bit size)
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =1800
app.token-issuer=dat.kea
